{
  "name": "response-api",
  "version": "1.0.0",
  "description": "api for storing response information",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-erin-collective/response-api.git"
  },
  "author": "erin",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/the-erin-collective/response-api/issues"
  },
  "homepage": "https://github.com/the-erin-collective/response-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.12"
  }
}
